<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Douglas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div class="hero">
    <div class="navbar" >
        <nav>
             <ul>
                <li><a id="homeBtn">Home</a></li>
                <li><a id="planningBtn">Planning</a></li>
                <li><a id="researchBtn">Final Research Proyect</a></li>
            </ul>
        </nav>
    </div>
    <img src="./imagen.jpg" alt="" >
</div>
<div class="profile">
    <div class="square"></div>
    <div class="circule-trans"></div>
    <div class="circule"></div>
    <div class="profile-img"><img src="./images.png" alt=""></div>
    <div class="square-text"> Mi Proyecto de Investigacion</div>
    <div class="square-text-2"><span>Welcome to my research portfolio</span></div>
    <div class="contact-icon">
    <a href="https://github.com/Dm12-5/Proyecto-de-InvestigacionProyecto-de-Investigacion"><img src="./github-icon.png" alt="" class=""></a>
</div>

 </div>
</header>
 <script src="navigation.js"></script>
</body>
</html>
